# 20260210

./: .project  pom.xml
src/main/java/com/pepe/j/: App.java  HibernateUtil.java
src/main/java/com/pepe/j/Models/: Asignatura.java  Carrera.java  Docente.java  Estudiante.java  Inscripcion.java
src/main/resources/: Asignatura.hbm.xml  Inscripcion.hbm.xml  hibernate.cfg.xml
src/test/java/com/pepe/j/: AppTest.java
